1. Install Vagrant and Virtualbox on your machine
2. Open up terminal and go to your root folder with the contents
3. Run this command: "vagrant plugin install vagrant-hostmanager"
4. Run this command: "vagrant up"

Sites: "boogle.dev"